0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:14 +0530] "GET / HTTP/1.1" 200 6035 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:14 +0530] "GET /include/slider.css HTTP/1.1" 200 2012 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:14 +0530] "GET /images/2.jpg HTTP/1.1" 200 78840 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:14 +0530] "GET /images/1.jpg HTTP/1.1" 200 90028 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:14 +0530] "GET /images/3.jpg HTTP/1.1" 200 14468 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:17 +0530] "GET / HTTP/1.1" 200 6035 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:20 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 4275 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:22 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 4671 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:24 +0530] "GET /views/genpayslips.jsp HTTP/1.1" 200 4282 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:45 +0530] "POST /processFile HTTP/1.1" 200 10325 http-bio-8080-exec-1 11390
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:51:08 +0530] "GET / HTTP/1.1" 200 5847 http-bio-8080-exec-2 2234
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:51:08 +0530] "GET /include/slider.css HTTP/1.1" 200 1881 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:52:22 +0530] "GET / HTTP/1.1" 200 5847 http-bio-8080-exec-2 1704
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:52:23 +0530] "GET /include/slider.css HTTP/1.1" 200 1881 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:52:29 +0530] "GET / HTTP/1.1" 200 5847 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:54:00 +0530] "GET / HTTP/1.1" 200 5847 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:57:59 +0530] "GET / HTTP/1.1" 200 5406 http-bio-8080-exec-1 2344
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:57:59 +0530] "GET /include/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:09:09 +0530] "GET / HTTP/1.1" 200 5300 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:09:10 +0530] "GET /include/slider.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
